mysql = {
	dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
	properties {
		user="root"
		password="123456"
		databaseName="member"
		serverName="localhost"
	}
	numThreads=10
}

ice.server.member = {

}