mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user = "root"
    password = "123456"
    databaseName = "member"
    serverName = "localhost"
  }
  numThreads = 10
}

ice.server.member = {
  grid.name = "DemoIceGrid"
  host = "192.168.181.130"
  port = 4061
  threadpool.server.size = 10
  threadpool.server.sizemax = 1000
  threadpool.server.sizewarn = 800
  adapter.name = "MemberAdapter"
  proxy.name = "Member"
  proxy.port = 10001
}