#ice.server.init.config=DemoIceGrid/Locator:tcp -h 192.168.181.130 -p 4061 --Ice.ThreadPool.Server.Size=10 --Ice.ThreadPool.Server.SizeMax=1000 --Ice.ThreadPool.Server.SizeWarn=800
#ice.server.adapter.name=MemberAdapter
#ice.server.adapter.config=:default -p 10001
#ice.server.proxy.name=Member2