mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user = "root"
    password = "123456"
    databaseName = "member"
    serverName = "localhost"
  }
  numThreads = 10
}

ice.server.init.config = "DemoIceGrid/Locator:tcp -h 192.168.181.130 -p 4061"
ice.server.init.size = "--Ice.ThreadPool.Server.Size=10"
ice.server.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
ice.server.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
ice.server.adapter.name = "MemberAdapter"
ice.server.adapter.config = ":default -p 10001"
ice.server.proxy.name = "Member"