db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    user = "postgres"
    password = "Fang1234"
    databaseName = "member"
    serverName = "localhost"
  }
  numThreads = 10
}

password.salt = "lon.com.201611212000"

finagle.thrift.host.port = "127.0.0.1:8800"

edcenter.thrift.host.port = "127.0.0.1:8801"
account.thrift.host.port = "127.0.0.1:8802"